<!DOCTYPE html>
<!-- uproszczona wersja -->
<html lang="pl"><head><meta charset="UTF-8"><title>KoalaMotoRent</title><link rel="stylesheet" href="style.css"></head><body><header><div class="logo"><img src="images/koala-logo.png" alt="KoalaMotoRent Logo"><span>KoalaMotoRent</span></div><nav><a href="index.html">Strona główna</a><a href="regulamin.html">Regulamin</a><a href="faq.html">FAQ</a><a href="kontakt.html">Kontakt</a></nav></header><main><h1>Witamy w KoalaMotoRent</h1><p>Wypożyczalnia motocykli 125cc. Sprawdź nasze modele!</p></main><footer><p>&copy; 2025 KoalaMotoRent.</p></footer></body></html>